This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: indivReport.aux
The style file: unsrt.bst
Database file #1: indivReport.bib
Warning--empty journal in rodd2004capillary
Warning--empty journal in mckinley2005visco
You've used 35 entries,
            1791 wiz_defined-function locations,
            627 strings with 8862 characters,
and the built_in function-call counts, 5724 in all, are:
= -- 492
> -- 246
< -- 0
+ -- 100
- -- 65
* -- 267
:= -- 1011
add.period$ -- 107
call.type$ -- 35
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 295
empty$ -- 585
format.name$ -- 65
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 35
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 162
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 48
width$ -- 37
write$ -- 362
(There were 2 warnings)
