\begin{thebibliography}{10}

\bibitem{fred1906coefficient}
F.T. Trouton.
\newblock On the coefficient of viscous traction and its relation to that of
  viscosity.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 1906.

\bibitem{petrie2006extensional}
C.J.S Petrie.
\newblock Extensional viscosity: A critical discussion.
\newblock {\em Journal of non-newtonian fluid mechanics}, 2006.

\bibitem{bazilevsky1990liquid}
A.V. Bazilevsky, V.M. Entov, and A.N. Rozhkov.
\newblock Liquid filament microrheometer and some of its applications.
\newblock In {\em Third European Rheology Conference and Golden Jubilee Meeting
  of the British Society of Rheology}. Springer, 1990.

\bibitem{rodd2004capillary}
L.E. Rodd, T.P. Scott, J.J. Cooper-White, and G.H. McKinley.
\newblock Capillary break-up rheometry of low-viscosity elastic fluids.
\newblock 2004.

\bibitem{keshavarz2015studying}
B.~Keshavarz, V.~Sharma, E.C. Houze, M.R. Koerner, J.R. Moore, P.M. Cotts,
  P.~Threlfall-Holmes, and G.H. McKinley.
\newblock Studying the effects of elongational properties on atomization of
  weakly viscoelastic solutions using rayleigh ohnesorge jetting extensional
  rheometry (rojer).
\newblock {\em Journal of Non-Newtonian Fluid Mechanics}, 2015.

\bibitem{da1999codex}
L.~Da~Vinci.
\newblock {\em Codex Leicester}.
\newblock Schirmer/Mosel, 1999.

\bibitem{young1805essay}
T.~Young.
\newblock An essay on the cohesion of fluids.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  1805.

\bibitem{laplace1805traite}
P.S. Laplace.
\newblock {\em Trait{\'e} de m{\'e}canique c{\'e}leste/par PS Laplace...; tome
  premier [-quatrieme]}.
\newblock de l'Imprimerie de Crapelet, 1805.

\bibitem{savart1833memoire}
F.~Savart.
\newblock M{\'e}moire sur la constitution des veines liquides lanc{\'e}es par
  des orifices circulaires en mince paroi.
\newblock {\em Ann. Chim. Phys}, 1833.

\bibitem{plateau1873statique}
J.~Plateau.
\newblock {\em Statique exp{\'e}rimentale et th{\'e}orique des liquides soumis
  aux seules forces mol{\'e}culaires}.
\newblock Gauthier-Villars, 1873.

\bibitem{strutt1878instability}
J.W. Strutt and Lord Rayleigh.
\newblock On the instability of jets.
\newblock {\em Proc. London Math. Soc}, 1878.

\bibitem{middleman1965stability}
S.~Middleman.
\newblock Stability of a viscoelastic jet.
\newblock {\em Chemical Engineering Science}, 1965.

\bibitem{ambravaneswaran2002drop}
B.~Ambravaneswaran, E.D. Wilkes, and Osman~A. Basaran.
\newblock Drop formation from a capillary tube: Comparison of one-dimensional
  and two-dimensional analyses and occurrence of satellite drops.
\newblock {\em Physics of Fluids}, 2002.

\bibitem{eggers2008physics}
J.~Eggers and E.~Villermaux.
\newblock Physics of liquid jets.
\newblock {\em Reports on progress in physics}, 2008.

\bibitem{hall2015report}
J.~Hall.
\newblock Capillary driven jet break up.
\newblock Master's thesis, University of Leeds, 2015.

\bibitem{oldroyd1950formulation}
J.G. Oldroyd.
\newblock On the formulation of rheological equations of state.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}. The Royal Society, 1950.

\bibitem{eggers2005drop}
J.~Eggers.
\newblock Drop formation--an overview.
\newblock {\em ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift
  f{\"u}r Angewandte Mathematik und Mechanik}, 2005.

\bibitem{day1998self}
R.F. Day, E.J. Hinch, and J.R. Lister.
\newblock Self-similar capillary pinchoff of an inviscid fluid.
\newblock {\em Physical review letters}, 1998.

\bibitem{papageorgiou1995breakup}
D.T. Papageorgiou.
\newblock On the breakup of viscous liquid threads.
\newblock {\em Physics of Fluids (1994-present)}, 1995.

\bibitem{mckinley2000extract}
G.H. McKinley and A.~Tripathi.
\newblock How to extract the newtonian viscosity from capillary breakup
  measurements in a filament rheometer.
\newblock {\em Journal of Rheology}, 2000.

\bibitem{campo2010slow}
L.~Campo-Deano and C.~Clasen.
\newblock The slow retraction method (srm) for the determination of ultra-short
  relaxation times in capillary breakup extensional rheometry experiments.
\newblock {\em Journal of Non-Newtonian Fluid Mechanics}, 2010.

\bibitem{entov1997effect}
V.M. Entov and E.J. Hinch.
\newblock Effect of a spectrum of relaxation times on the capillary thinning of
  a filament of elastic liquid.
\newblock {\em Journal of Non-Newtonian Fluid Mechanics}, 72(1):31--53, 1997.

\bibitem{mckinley2005visco}
G.H. McKinley.
\newblock Visco-elasto-capillary thinning and break-up of complex fluids.
\newblock 2005.

\bibitem{greiciunas2015report}
E.~Greiciunas.
\newblock Capillary driven jet break up.
\newblock Master's thesis, University of Leeds, 2015.

\bibitem{graessley1980polymer}
W.W. Graessley.
\newblock Polymer chain dimensions and the dependence of viscoelastic
  properties on concentration, molecular weight and solvent power.
\newblock {\em Polymer}, 21(3):258--262, 1980.

\bibitem{sharma2015rheology}
V.~Sharma~et al.
\newblock The rheology of aqueous solutions of ethyl hydroxy-ethyl cellulose
  (ehec) and its hydrophobically modified analogue (hmehec): extensional flow
  response in capillary break-up, jetting (rojer) and in a cross-slot
  extensional rheometer.
\newblock {\em Soft matter}, 11(16):3251--3270, 2015.

\bibitem{tirtaatmadja2006drop}
V.~Tirtaatmadja, G.H. McKinley, and J.J. Cooper-White.
\newblock Drop formation and breakup of low viscosity elastic fluids: Effects
  of molecular weight and concentration.
\newblock {\em Physics of Fluids (1994-present)}, 18(4):043101, 2006.

\bibitem{harmon1955drop}
D.B. Harmon.
\newblock Drop sizes from low speed jets.
\newblock {\em Journal of the Franklin Institute}, 1955.

\bibitem{goren1966shape}
S.L. Goren and S.~Wronski.
\newblock The shape of low-speed capillary jets of newtonian liquids.
\newblock {\em Journal of Fluid Mechanics}, 1966.

\bibitem{gorbatenko2015report}
I.~Gorbatenko.
\newblock Capillary driven jet break up.
\newblock Master's thesis, University of Leeds, 2015.

\bibitem{clasen2012dispensing}
C.~Clasen, P.M. Phillips, and L.~Palangetic.
\newblock Dispensing of rheologically complex fluids: the map of misery.
\newblock {\em AIChE Journal}, 2012.

\bibitem{anna2001elasto}
S.L. Anna and G.H. McKinley.
\newblock Elasto-capillary thinning and breakup of model elastic liquids.
\newblock {\em Journal of Rheology}, 2001.

\bibitem{ardekani2010dynamics}
A.M. Ardekani, V.~Sharma, and G.H. McKinley.
\newblock Dynamics of bead formation, filament thinning and breakup in weakly
  viscoelastic jets.
\newblock {\em Journal of Fluid Mechanics}, 665:46--56, 2010.

\bibitem{middleman1961expansion}
S.~Middleman and J.~Gavis.
\newblock Expansion and contraction of capillary jets of newtonian liquids.
\newblock {\em Physics of Fluids (1958-1988)}, 4(3):355--359, 1961.

\bibitem{clasen2006dilute}
C.~Clasen~et al.
\newblock How dilute are dilute solutions in extensional flows?
\newblock {\em Journal of Rheology (1978-present)}, 50(6):849--881, 2006.

\end{thebibliography}
