\relax 
\citation{fred1906coefficient}
\citation{petrie2006extensional}
\citation{bazilevsky1990liquid}
\citation{rodd2004capillary}
\citation{keshavarz2015studying}
\citation{keshavarz2015studying}
\citation{da1999codex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\citation{young1805essay}
\citation{laplace1805traite}
\citation{savart1833memoire}
\citation{plateau1873statique}
\citation{strutt1878instability}
\citation{middleman1965stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Stability Theory of Liquid Jets}{4}}
\newlabel{sec:stability}{{2}{4}}
\newlabel{eqn:navier}{{2.1}{4}}
\newlabel{eqn:younglaplace}{{2.2}{4}}
\newlabel{eqn:curvature}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Inviscid Jet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rayleigh's Linear Stability Analysis}{4}}
\newlabel{eqn:laplace}{{2.4}{4}}
\newlabel{eqn:pressure_perturb}{{2.6}{5}}
\newlabel{eqn:pressure_diff}{{2.7}{5}}
\newlabel{eqn:pressure_perturb_2}{{2.8}{5}}
\newlabel{eqn:kinematic}{{2.9}{5}}
\newlabel{eqn:r_momentum}{{2.10}{5}}
\citation{strutt1878instability}
\citation{plateau1873statique}
\citation{ambravaneswaran2002drop}
\newlabel{eqn:dispersion_rayleigh}{{2.12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Long Wave Approximation}{6}}
\newlabel{eqn:dispersion_longwave}{{2.13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dimensionless wavenumber $kR_0$ against dimensionless growth rate $\alpha t_c$ for the exact dispersion relation and the long wavelength approximation}}{7}}
\newlabel{fig:dispersion_compare}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Critical Break Up Length of an Inviscid Jet}{7}}
\newlabel{sec:breakup_inviscid}{{2.1.3}{7}}
\newlabel{eqn:inviscid_max_growth}{{2.14}{7}}
\newlabel{eqn:breakup_inviscid}{{2.15}{7}}
\citation{eggers2008physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Viscous Jet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Slender Jet Equations}{8}}
\newlabel{sec:slender}{{2.2.1}{8}}
\newlabel{eqn:mass_con}{{2.17}{8}}
\newlabel{eqn:mom_con}{{2.18}{8}}
\citation{hall2015report}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear Stability Analysis}{9}}
\newlabel{eqn:viscous_perturb}{{2.19}{9}}
\newlabel{eqn:viscous_h'}{{2.21}{9}}
\newlabel{eqn:dispersion_viscous}{{2.22}{9}}
\newlabel{eqn:visc_max_growth}{{2.23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dimensionless wavenumber $kR_0$ against dimensionless growth rate $\alpha t_R$ for varying Ohnesorge numbers in the long wavelength approximation. Increasing fluid viscosity retards the value of the growth rate and the critical wavelength for the most amplified mode increases.}}{10}}
\newlabel{fig:dispersion_viscous}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Critical Break Up Length of Viscous Jets}{10}}
\newlabel{sec:breakup_length}{{2.2.3}{10}}
\newlabel{eqn:breakup_viscous}{{2.26}{10}}
\citation{oldroyd1950formulation}
\citation{eggers2005drop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Viscoelastic Jet}{11}}
\newlabel{eqn:dispersion_viscoelastic}{{2.28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Dynamics of Jet Break Up}{11}}
\citation{hall2015report}
\citation{day1998self}
\citation{papageorgiou1995breakup}
\citation{mckinley2000extract}
\citation{campo2010slow}
\citation{bazilevsky1990liquid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Universal Eggers Regime}{12}}
\newlabel{eqn:eggers}{{2.29}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Inertial Regime}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Viscous Regime}{12}}
\citation{entov1997effect}
\citation{entov1997effect}
\citation{mckinley2005visco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}The Elastocapillary Regime}{13}}
\newlabel{sec:elasto}{{2.4.4}{13}}
\newlabel{eqn:elasto_thinning}{{2.32}{13}}
\citation{greiciunas2015report}
\citation{greiciunas2015report}
\citation{greiciunas2015report}
\citation{greiciunas2015report}
\citation{greiciunas2015report}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Rayleigh Ohnesorge Jetting Extensional Rheometer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic diagram of the ROJER setup. The liquid jet is perturbed by a piezoelectric actuator at the nozzle, with a driving frequency set by the signal generator. The motion of the jet is captured using a high speed camera. Graphic used with the permission of Greiciunas \cite  {greiciunas2015report}}}{14}}
\newlabel{fig:schematic}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nozzle Designs}{14}}
\newlabel{sec:nozzles}{{3.1.1}{14}}
\citation{graessley1980polymer}
\citation{keshavarz2015studying}
\citation{sharma2015rheology}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematics of the ROJER tested nozzle designs, images courtesy of Greiciunas \cite  {greiciunas2015report}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Needle 1 - the orifice design needle}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Needle 2 - the needle design needle}}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fluid Materials}{15}}
\newlabel{sec:materials}{{3.1.2}{15}}
\citation{tirtaatmadja2006drop}
\citation{harmon1955drop}
\newlabel{tbl:fluid_prop}{{3.1.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical properties of all test solutions measured at $20^\circ C$. Note the percentage concentration is given by weight rather than volume. The dynamic (shear) viscosity $\mu $ was obtained using the cone and plate geometry in a torsional rheometer.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rheological properties of the viscoelastic test fluids at $20^\circ C$. Four different concentrations of ethyl hydroxy ethyl cellulose (EHEC) and one concentration of poly ethylene oxide (PEO) were dispersed in a Newtonian solvent (water $\mhyphen $ glycerol), which has a solvent viscosity of $\mu _s = 4.2 mPa \cdot s$. The zero shear viscosity $\mu _0$ measurements were made using a torsional rheometer.}}{16}}
\newlabel{tbl:rheo_prop}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exit Effects}{16}}
\newlabel{sec:exit}{{3.1.3}{16}}
\citation{goren1966shape}
\citation{greiciunas2015report}
\citation{gorbatenko2015report}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Image Analysis}{17}}
\newlabel{sec:image_analysis}{{3.1.4}{17}}
\citation{clasen2012dispensing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Above) A montage of images of the a weakly viscoelastic jet captured using ROJER. (Below) The thinning midfilament diameter in a Lagrangian element of the jet moving at a jet speed of $V_j$.}}{18}}
\newlabel{fig:image_analysis}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operation}{18}}
\newlabel{eqn:linear_region}{{3.4}{18}}
\citation{anna2001elasto}
\newlabel{eqn:elasto_thinning4}{{3.5}{19}}
\newlabel{eqn:strain_rate}{{3.6}{19}}
\newlabel{eqn:ext_viscosity}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reproducibility}{19}}
\newlabel{sec:reproducibility}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These graphs demonstrate a narrow band of wavenumbers between the most unstable one and the margin of stability is required to operate ROJER effectively. For Nozzle 2 these wavenumbers must be adjusted for empirically given jet contraction or expansion effects.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The dimensionless wavenumber against the dimensionless growth rate for EHEC 0.4 wt.\% using Nozzle 2 $\left (Oh = 0.07, We = 20.5 \right )$. The predicted growth rate derived from the linear theory is plotted as a solid black line and the observed growth rate is denoted by the blue squares.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The normalised jet midfilament diameter $D(t)/D_0$ for EHEC wt.\% $\left (Oh = 0.07, We = 20.5 \right )$. The jet is perturbed at apparent critical frequency $f = 2,500 Hz$ corresponding to the most amplified growth rate, and a lower frequency $f = 2,000 Hz$ corresponding to a wavenumber lower than the critical.}}}{19}}
\newlabel{fig:sweep7}{{6}{19}}
\citation{ardekani2010dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Wavenumbers below the most unstable wavenumber $kR_0 < k^* R_0$ lead to the formation of satellite drops which merge with the leading drop. (b) Wavenumbers above the most unstable wavenumber suppresses the appearance of satellite drops and a stable beads on a string morphology is seen.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\newlabel{fig:satellite}{{7}{20}}
\citation{hall2015report}
\citation{greiciunas2015report}
\citation{gorbatenko2015report}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operating Range}{21}}
\newlabel{sec:operating}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An operability diagram for ROJER showing the minimum and maximum Ohnesorge and Weber numbers required for the successful operation of the device.}}{21}}
\newlabel{fig:operability}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table of values for the limits of the Ohnesorge and Weber for the two different nozzle designs.}}{21}}
\newlabel{tbl:operability}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nozzle Comparison}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The critical experimental parameters and dimensionless numbers imposed on the Newtonian test fluids to compare the nozzle designs. Note that the dimensionless numbers are computed using the initial jet diameter $D_0$. These parameters correspond to the most amplified growth rate.}}{22}}
\newlabel{tbl:exp_1}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The thinning midfilament diameter of a water (left) and water-glycerol $60 \mhyphen 40 \%$ (right) jet over time.}}{22}}
\newlabel{fig:flat_vs_para}{{9}{22}}
\citation{greiciunas2015report}
\citation{middleman1961expansion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jet Break Up Lengths}{23}}
\newlabel{sec:exp_breakup}{{4.3}{23}}
\newlabel{eqn:inviscid_breakup}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The experimental dimensionless critical break up lengths $L^*/D$ fitted with Equation 4.2\hbox {}. This gives an approximate jet perturbation amplitude of $\delta /D_0 \approx 0.22$.}}{24}}
\newlabel{fig:breakup}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Viscoelastic Fluids}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}EHEC Concentrations 0.1, 0.2, 0.4 and 0.6 wt.\%}{24}}
\newlabel{sec:EHEC}{{4.4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The normalised thinning midfilament diameters of EHEC 0.1 and 0.2 wt.\% $ \left (Oh = 0.037 , We = 20.5, Re = 123 \right )$. The expected exponential elastocapillary thinning regime cannot be observed, which could be due to insufficient camera speed.}}{24}}
\newlabel{fig:1_2_EHEC}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The strain rate $\mathaccentV {dot}05F{\varepsilon }$ over time for EHEC 0.1 and 0.2 wt.\%}}{25}}
\newlabel{fig:1_2_EHEC_strain}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The normalised thinning midfilament diameters of EHEC 0.4 and 0.6 wt.\% $ \left (Oh = 0.037 , We = 20.5, Re = 123 \right )$. Regression of the data in the elastocapillary region is plotted as a solid red line.}}{25}}
\newlabel{fig:4_6_EHEC}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The instantaneous strain rate $\mathaccentV {dot}05F{\varepsilon }$ over time for EHEC 0.4 and 0.6 wt.\%}}{26}}
\newlabel{fig:4_6_EHEC_strain}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The transient extensional viscosity $\mu _E$ data of EHEC 0.4 and 0.6 wt.\%. It is difficult to extract a well defined extensionanal viscosity here due to the limited dataset. }}{26}}
\newlabel{fig:EHEC_extensional}{{15}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}PEO Concentration 0.1 wt.\%}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) The normalised thinning midfilament diameter $D(t)/D_0$ of PEO 0.1 wt.\%. Only elastocapillary thinning has been captured. (b) The instantaneous strain rate $\mathaccentV {dot}05F{\varepsilon }$ over time for PEO 0.1 wt.\%. All values deviate about the critical strain rate.}}{27}}
\newlabel{fig:PEO}{{16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error Analysis}{27}}
\newlabel{sec:error}{{4.5}{27}}
\citation{keshavarz2015studying}
\citation{gorbatenko2015report}
\citation{greiciunas2015report}
\citation{hall2015report}
\citation{greiciunas2015report}
\citation{middleman1961expansion}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The transient extensional viscosity $\mu _E$ of 0.1 wt.\% PEO. Here there is evidence of strain hardening characteristics.}}{28}}
\newlabel{fig:PEO_extensional}{{17}{28}}
\citation{hall2015report}
\citation{gorbatenko2015report}
\citation{greiciunas2015report}
\citation{clasen2006dilute}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{30}}
\bibstyle{unsrt}
\bibdata{indivReport}
\bibcite{fred1906coefficient}{1}
\bibcite{petrie2006extensional}{2}
\bibcite{bazilevsky1990liquid}{3}
\bibcite{rodd2004capillary}{4}
\bibcite{keshavarz2015studying}{5}
\bibcite{da1999codex}{6}
\bibcite{young1805essay}{7}
\bibcite{laplace1805traite}{8}
\bibcite{savart1833memoire}{9}
\bibcite{plateau1873statique}{10}
\bibcite{strutt1878instability}{11}
\bibcite{middleman1965stability}{12}
\bibcite{ambravaneswaran2002drop}{13}
\bibcite{eggers2008physics}{14}
\bibcite{hall2015report}{15}
\bibcite{oldroyd1950formulation}{16}
\bibcite{eggers2005drop}{17}
\bibcite{day1998self}{18}
\bibcite{papageorgiou1995breakup}{19}
\bibcite{mckinley2000extract}{20}
\bibcite{campo2010slow}{21}
\bibcite{entov1997effect}{22}
\bibcite{mckinley2005visco}{23}
\bibcite{greiciunas2015report}{24}
\bibcite{graessley1980polymer}{25}
\bibcite{sharma2015rheology}{26}
\bibcite{tirtaatmadja2006drop}{27}
\bibcite{harmon1955drop}{28}
\bibcite{goren1966shape}{29}
\bibcite{gorbatenko2015report}{30}
\bibcite{clasen2012dispensing}{31}
\bibcite{anna2001elasto}{32}
\bibcite{ardekani2010dynamics}{33}
\bibcite{middleman1961expansion}{34}
\bibcite{clasen2006dilute}{35}
\@writefile{toc}{\contentsline {section}{Appendices}{33}}
